browser=chrome
hostname=localhost
port=3306
database=selenium
username=root
password=root
tablename=selenium1
url1=http://webdriveruniversity.com/Login-Portal/index.html
user=Ashish1
pass=Ashish1
deletion=Ashish3
data1=Ashish3
data2=Ashish3