Box13=//*[@id=\"section--wrapper\"]/div[1]/div[2]/div/div/span[2]/label/span

Box14=//*[@id=\"section--wrapper\"]/div[1]/div[1]/div/span[1]/label/span/span

Box15=//*[@id=\"section--wrapper\"]/div[1]/div[2]/div/span[2]/label/span

Box16=//*[@id=\"section--wrapper\"]/div[1]/div[2]/div/span[4]/label/span

Box17=#section--wrapper > div.fli-intl-rhs.pull-left.end > div:nth-child(2) > div > p > a

Box18=//*[@id=\"section--wrapper\"]/div[1]/div[2]/div/div/span[1]/label/span

Box19=//*[@id="section--wrapper"]/div[1]/div[3]/div/div/div/div/div