url=https://www.makemytrip.com/flights/

browser=chrome

selector=#SW > div.landingContainer > div.makeFlex.hrtlCenter.prependTop5.appendBottom40 > ul > li.makeFlex.hrtlCenter.font10.makeRelative.lhUser > div.loginModal.displayBlock.modalLogin.dynHeight.personal

url1=https://www.makemytrip.com/flight/search?tripType=O&itinerary=MAA-BOM-05/08/2020&paxType=A-4_C-2_I-2&cabinClass=E&sTime=1595220009725&forwardFlowRequired=true&intl=false