round=//*[@id="root"]/div/div[2]/div/div/div[1]/ul/li[2]/span

oneWay=//*[@id="root"]/div/div[2]/div/div/div[1]/ul/li[1]

box1=//*[@id="root"]/div/div[2]/div/div/div[2]/div[1]/div[1]/label/span

box2=//*[@id="root"]/div/div[2]/div/div/div[2]/div[1]/div[1]/div[1]/div/div/div/input

data1=maa,chennai

box3=//*[@id="root"]/div/div[2]/div/div/div[2]/div[1]/div[2]/label/span

box4=//*[@id="root"]/div/div[2]/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/input

data2=bom,mumbai

Box5=//*[@id=\"root\"]/div/div[2]/div/div/div[2]/div[1]/div[3]/label/p[1]/span[1]

Box6=//div[@class='DayPicker-Day'][contains(@aria-label,'Aug 05 2020')]

Box7=//*[@id=\"root\"]/div/div[2]/div/div/div[2]/div[1]/div[5]/label

Box8=//*[@id=\"root\"]/div/div[2]/div/div/div[2]/div[1]/div[5]/div[1]/div/ul[1]/li[4]

Box9=//*[@id=\"root\"]/div/div[2]/div/div/div[2]/div[1]/div[5]/div[1]/div/div/div[1]/ul/li[3]

Box10=//*[@id=\"root\"]/div/div[2]/div/div/div[2]/div[1]/div[5]/div[1]/div/div/div[2]/ul/li[3]

Box11=//*[@id=\"root\"]/div/div[2]/div/div/div[2]/div[1]/div[5]/div[1]/button

Box12=//*[@id=\"root\"]/div/div[2]/div/div/div[2]/p/a